---
dist: xenial
language: python
python: 3.7
install:
  - pip install -U pip wheel
  - pip install -r requirements.txt
notifications:
  email:
    recipients:
      - hello@codeforiati.org
    on_success: change
    on_failure: always
script: pytest
after_success:
  - cp tmpl/img/healthy.svg status.svg
  - cp tmpl/md/healthy.md latest.md
after_failure:
  - cp tmpl/img/unhealthy.svg status.svg
  - cp tmpl/md/unhealthy.md latest.md
after_script:
  # setup git
  - git config --global user.email "deploy@travis-ci.org"
  - git config --global user.name "Code for IATI bot"

  # clone the gh-pages branch into /gh-pages/
  - git clone --branch gh-pages https://${GITHUB_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages

  # move the generated report into place
  - mv report.json gh-pages/_data/`date +"%Y-%m-%d"`.json
  - mv status.svg gh-pages
  - mv latest.md gh-pages/_posts/`date +"%Y-%m-%d"`-index.md

  # commit and push
  - cd gh-pages
  - git add .
  - >-
    git commit --message "Travis build: ${TRAVIS_BUILD_NUMBER}"
  - git push

  # clean up
  - cd ..
  - rm -rf gh-pages
